# Global options:

[mypy]
plugins = pydantic.mypy, sqlmypy
check_untyped_defs = True
runUsingActiveInterpreter = True


[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True