[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

; [logger_some_internal_module]
; level=INFO
; handlers=consoleHandler,fileHandler
; qualname=some_internal_module

; [logger_some_third_party_module]
; level=INFO
; handlers=consoleHandler,fileHandler
; qualname=some_third_party_module

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=("app.log", "a")

[formatter_sampleFormatter]
format=%(asctime)s - %(levelname)s - [%(name)s:%(lineno)d] - %(message)s
datefmt=
